
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Northwind analysis", "..\..\Documents\SQL Server Management Studio\Northwind analysis\Northwind analysis.ssmssqlproj", "{87A8B8AF-6856-4D37-84B0-6A389C40D108}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9E21C30-2AF9-47B2-A0D5-070E2CFD9E00}.Default|Default.ActiveCfg = Default
		{87A8B8AF-6856-4D37-84B0-6A389C40D108}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C92F70BE-9C2E-431E-84CF-11F0BC446F5C}
	EndGlobalSection
EndGlobal
